coefftightening.enabled = 0

colsingleton.enabled = 0

domcol.enabled = 0

doubletoneq.enabled = 0

dualfix.enabled = 0

dualinfer.enabled = 0

fixcontinuous.enabled = 0

implint.enabled = 0

parallelcols.enabled = 0

parallelrows.enabled = 0

presolve.abortfac = 0.0

presolve.boundrelax = 0

presolve.componentsmaxint = -1

presolve.compressfac = 0.84999999999999998

presolve.detectlindep = 1

presolve.dualreds = 2

presolve.lpabortfac = 0.0

presolve.minabscoeff = 1e-10

presolve.randomseed = 0


presolve.threads = 0

presolve.weakenlpvarbounds = 0
probing.enabled = 0

probing.maxinitialbadgesize = 1000

probing.minbadgesize = 10

probing.mincontdomred = 0.29999999999999999

simpleprobing.enabled = 0

simplifyineq.enabled = 0

sparsify.enabled = 0

sparsify.maxscale = 1000

stuffing.enabled = 0

substitution.binarieswithints = 1

substitution.enabled = 0
