pseudo-Boolean proof version 2.0
f 3
* Substitution of implied free variables x_1:
* x_1 is an implied variable by constraint (1/2) (3).
* Hence (1) and (2) can be used to substitute it
* First remove x1 from (1) and (2)
pol 1 ~x1 + ;
core id -1
pol 2 x1 + ;
core id -1
* remove x1 from the  constraint (3) and delete constraint (3)
pol 3 1 +
core id -1
delc 3 ;  ; begin
    pol 6 2 +
end
* update objective
obju +1 x3 +1 x4 1;
*delete constraints (1) and (2)
delc 1 ; x1 -> 1 ;
delc 2 ; x1 -> 0 ;
*delete auxiliary constraints (4) and (5) using  the updated constraint (3) or (6)
delc 5 ; ; begin
end
delc 4 ; ; begin
    pol 6 -1 +
end

* Dual Fix
* x2 has no uplocks and can be fixed to 1
red +1 x2 >= 1 ; x2 -> 1
core id -1
* update new constraints with x5 = 1
pol 6 ~x2 +
core id -1
delc 6 ; ; begin
    pol 13 12 +
end

output NONE
conclusion NONE
end pseudo-Boolean proof
